<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/enterSaveNameBg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/clear_box" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@id/et_enterSaveName"
        app:layout_constraintEnd_toEndOf="@id/btn_SubmitSimName"
        app:layout_constraintStart_toStartOf="@id/et_enterSaveName"
        app:layout_constraintTop_toTopOf="@id/et_enterSaveName"
        app:srcCompat="@drawable/ic_launcher_background" />

    <EditText
        android:id="@+id/et_enterSaveName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/savedialogueborder"
        android:ems="10"
        android:hint="Simulation name"
        android:inputType="textPersonName"
        android:paddingHorizontal="12dp"
        android:paddingVertical="4dp"
        android:textColor="@color/black"
        android:textColorHint="#505050"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333" />

    <Button
        android:id="@+id/btn_SubmitSimName"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:padding="0dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="@id/et_enterSaveName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/et_enterSaveName"
        app:layout_constraintTop_toTopOf="@id/et_enterSaveName" />

</androidx.constraintlayout.widget.ConstraintLayout>