<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    app:cardBackgroundColor="#00FA9A"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/patternName"
            android:layout_width="238dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="Pattern name"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/patternDisplay"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/patternSelected"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@id/patternDisplay"
            app:layout_constraintBottom_toBottomOf="@id/patternDisplay"
            app:layout_constraintEnd_toEndOf="@id/patternDisplay"
            app:layout_constraintTop_toTopOf="@id/patternDisplay"
            app:srcCompat="@drawable/white_box"
            app:tint="#E8FFFF00" />

        <ImageView
            android:id="@+id/patternDisplay"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginHorizontal="10dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/black_box" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>